MainWindow.xaml

<Window x:Class="candidatetest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Candidatetest" Height = "1080" Width = "1920" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="Menu" Grid.Row="0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" >
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" Click="OpenDialog "></MenuItem>
                <Separator />
                <MenuItem Header="Выход" Click="Exit"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="MainTable" Grid.Row="0" Grid.Column="0" AutoGenerateColumns="True" RowHeight="25" Margin="40, 40, 40, 40"
                      ColumnWidth="*"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      IsReadOnly="False"
                      ItemsSource="{Binding}"
                      />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="25" Margin="40, 0, 0, 0"
                    Content="Выбрать все"
                    Click="SelectAll"
                    />
            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Height="25" Margin="40, 0, 40, 0"
                    Content="Снять все"
                    Click="DeselectAll"
                    />
            <DataGrid x:Name="ResTable" Grid.Row="0" Grid.Column="2" AutoGenerateColumns="True" RowHeight="25" Margin="40, 40, 40, 40"
                      ColumnWidth="*"
                      CanUserResizeColumns="True"
                      CanUserSortColumns="False"
                      VerticalScrollBarVisibility="Auto"
                      ItemsSource="{Binding}"
                      />
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25" Margin="40, 0, 40, 0"
                    Content="Экспорт в XML"
                    Click="SaveResult"
                    />
            <Button x:Name="ConvertButton" Grid.Column="1" Content=">>" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="25"
                    Click="Convert"
                    IsEnabled="False"
                    />
        </Grid>
    </Grid>
</Window>
